<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="D26DBBE5-2D8B-4829-8811-07D4D0D706FF" Version="0.00.3" Language="en-US" Publisher="doods" />
        <DisplayName>Visual Studio YouTrack Extension</DisplayName>
        <Descriptionription xml:space="preserve">Provides the integration.</Descriptionription>
        <Description xml:space="preserve" >Youtrack for visual studio.</Description>
        <MoreInfo>https://github.com/doodz/Youtrack-for-visual-studio</MoreInfo>
        <ReleaseNotes>beta</ReleaseNotes>
        <Icon>logo.png</Icon>
        <Tags>youtrack jetbrains visual studio</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.Services" Path="|YouTrackClientVS.Services|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.Contracts" Path="|YouTrackClientVS.Contracts|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.UI" Path="|YouTrackClientVS.UI|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.Infrastructure" Path="|YouTrackClientVS.Infrastructure|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.TeamFoundation.14" Path="|YouTrackClientVS.TeamFoundation.14|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="YouTrackClientVS.TeamFoundation.15" Path="|YouTrackClientVS.TeamFoundation.15|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
